# android-kotlin-developer-gs

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/satagro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/satagro/: AgroSatApplication.kt  MainActivity.kt
app/src/main/java/br/com/satagro/data/model/: CultureData.kt  RegionData.kt  WeatherDataModel.kt
app/src/main/java/br/com/satagro/data/preferences/: DataStoreManager.kt
app/src/main/java/br/com/satagro/data/remote/: WeatherRemoteDataSource.kt  WeatherRemoteDataSourceImpl.kt
app/src/main/java/br/com/satagro/data/remote/api/: OpenMeteoApi.kt
app/src/main/java/br/com/satagro/data/remote/dto/: CurrentWeatherDto.kt  DailyWeatherDto.kt  WeatherResponseDto.kt
app/src/main/java/br/com/satagro/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/br/com/satagro/di/: AppModule.kt  dataModule.kt  domainModule.kt  networkModule.kt  presentationModule.kt
app/src/main/java/br/com/satagro/domain/common/: Resource.kt
app/src/main/java/br/com/satagro/domain/model/: CultureRanking.kt  RegionAnalysis.kt  RegionInfo.kt  WeatherData.kt
app/src/main/java/br/com/satagro/domain/repository/: WeatherRepository.kt
app/src/main/java/br/com/satagro/domain/usecase/: GetCultureRankingUseCase.kt  GetRegionAnalysisUseCase.kt  GetWeatherUseCase.kt
app/src/main/java/br/com/satagro/presentation/common/: UiState.kt
app/src/main/java/br/com/satagro/presentation/components/: CultureCard.kt  ErrorMessage.kt  LoadingIndicator.kt  RankingItem.kt  RegionSelector.kt  WeatherCard.kt
app/src/main/java/br/com/satagro/presentation/navigation/: AppNavHost.kt  AppRoutes.kt  Screen.kt
app/src/main/java/br/com/satagro/presentation/screens/analysis/: AnalysisScreen.kt
app/src/main/java/br/com/satagro/presentation/screens/cultures/: CulturesScreen.kt
app/src/main/java/br/com/satagro/presentation/screens/detail/: DetailScreen.kt
app/src/main/java/br/com/satagro/presentation/screens/favorites/: FavoritesScreen.kt
app/src/main/java/br/com/satagro/presentation/screens/home/: HomeScreen.kt
app/src/main/java/br/com/satagro/presentation/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/br/com/satagro/presentation/screens/splash/: SplashScreen.kt
app/src/main/java/br/com/satagro/presentation/viewmodel/: AnalysisViewModel.kt  CulturesViewModel.kt  FavoritesViewModel.kt  HomeViewModel.kt  OnboardingViewModel.kt  SplashViewModel.kt
app/src/main/java/br/com/satagro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/satagro/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
